
NAME=Example1
0.28361848
0.75
0.7012855
1
-2
2
-10.0
10.0
-10.0
10.0
sin(x+y+x2+y2+x3+y3)

NAME=Example2
0.0
0.75
1.0
1
-10
10
-60.0
60.0
-40.0
40.0
(y/3)+(x/3)+(sin(x2+y2)*10)
NAME=Example3
0.4
0.75
0.52253157
1
-5
5
-5.0
5.0
-5.0
5.0
(3x2+5y3)/(y5)
NAME=Example4
0.56184685
0.56184685
0.56184685
3
-5
5
-5.0
5.0
-5.0
5.0
tan(x+y)
NAME=Example5
0.7105121
0.56184685
0.56184685
3
-2
2
-5.0
5.0
-5.0
5.0
sin(x/y)
NAME=Example6
0.28361848
0.75
NaN
1
-2
2
-10.0
9.0
-10.0
10.0
log(sin(2x) + cos(-y))*10
NAME=Example7
0.28361848
0.75
0.0
1
-2
2
-10.0
10.0
-10.0
10.0
log(sin(2x) + cos(-y))*10
